# JustLabel

./: .editorconfig  .gitignore  Dockerfile  Makefile  README.md  analyzer.bat  analyzer.cpp  data.dump  docker-compose.yaml  index.html  src.sln  testing
.github/workflows/: testing.yml
10/: index.html
10/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: history.json  retry-trend.json
10/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
11/: index.html
11/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: categories-trend.json  history.json
11/widgets/: duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
12/: index.html
12/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: duration-trend.json  history-trend.json  history.json
12/widgets/: categories-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
13/: index.html
13/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
13/export/: influxDbData.txt  prometheusData.txt
13/history/: duration-trend.json  history.json  retry-trend.json
13/widgets/: categories-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
14/: index.html
14/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
14/export/: influxDbData.txt  prometheusData.txt
14/history/: categories-trend.json  history-trend.json  history.json
14/widgets/: duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
15/: index.html
15/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
15/export/: influxDbData.txt  prometheusData.txt
15/history/: duration-trend.json  history-trend.json  history.json
15/widgets/: categories-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
7/: index.html
7/export/: influxDbData.txt
7/widgets/: categories-trend.json  executors.json
8/: index.html
8/export/: influxDbData.txt
8/history/: retry-trend.json
8/widgets/: categories-trend.json  executors.json  history-trend.json
9/: index.html
9/export/: influxDbData.txt
9/widgets/: duration-trend.json  environment.json  executors.json  history-trend.json  retry-trend.json
BusinessLogic/Models/: BannedModel.cs  DatasetModel.cs  ImageModel.cs  MarkedModel.cs  UserModel.cs
BusinessLogic/Repositories/: BLRepositories.csproj  IDatasetRepository.cs  IImageRepository.cs  ILabelRepository.cs  IMarkedRepository.cs  (+2 more)
BusinessLogic/Services/: AuthService.cs  DatasetService.cs  LabelService.cs  MarkedService.cs  SchemeService.cs  Services.csproj  UserService.cs
BusinessLogic/Services/Exceptions/Services/: DatasetException.cs  LabelException.cs  ReportException.cs  UserException.cs
BusinessLogic/Services/Interfaces/: IDatasetService.cs  IMarkedService.cs  ISchemeService.cs  IUserService.cs
Controllers/Controllers/: AggregationsContoller.cs  AuthController.cs  Controllers.csproj  DatasetsController.cs  MarksController.cs  ReportsContoller.cs  SchemesController.cs  UsersController.cs
Controllers/DTO/: AuthDTOModel.cs  BanDTOModel.cs  DTO.csproj  DatasetDTOModel.cs  LabelDTOModel.cs  UserDTOModel.cs  XMLModel.cs
E2ETests/: AppTestDbContext.cs  PgWebApplicationFactory.cs  TestFeature.cs  TestMVP.cs  e2etests.csproj
GUI/: CodeMetricsConfig.txt  ComplexityTests.cs  GUI.csproj  Program.cs  UnreachableCodeTests.cs  appsettings.json
GUI/Pages/: _ViewImports.cshtml
GUI/Properties/: launchSettings.json
ITests/: DbFixture.cs
UTests/: allureConfig.json
backend/: Dockerfile  src.sln
backend/BusinessLogic/Services/: AuthService.cs  LabelService.cs  ReportService.cs  Services.csproj  UserService.cs
backend/BusinessLogic/Services/Exceptions/: BaseException.cs
backend/BusinessLogic/Services/Exceptions/Services/: ImageException.cs  MarkedExeption.cs  SchemeException.cs  UserException.cs
backend/BusinessLogic/Services/Interfaces/: IAuthService.cs  ILabelService.cs  IReportService.cs  IUserService.cs
backend/Controllers/Middleware/: AccessTokenMiddleware.cs  Middleware.csproj
backend/DataAccess/Mongodb/Data/: DataMongo.csproj
backend/DataAccess/Mongodb/Data/Converters/: BannedConverter.cs  DatasetConverter.cs  ImageConverter.cs  LabelConverter.cs  MarkedConverter.cs  UserConverter.cs
backend/DataAccess/Mongodb/Data/Models/: AreaDbModel.cs  DatasetDbModel.cs  LabelSchemeDbModel.cs  MarkedDbModel.cs  ReportDbModel.cs  SchemeDbModel.cs
backend/DataAccess/Postgresql/Repositories/: ImageRepository.cs  Repositories.csproj  SchemeRepository.cs
backend/ITests/: DbFixture.cs  itests.csproj
backend/ITests/BL/Builders/: DatasetModelBuilder.cs  MarkedModelBuilder.cs  ReportModelBuilder.cs  SchemeModelBuilder.cs
backend/ITests/BL/Factories/: BannedModelFactory.cs  DatasetModelFactory.cs  MarkedModelFactory.cs  ReportModelFactory.cs  SchemeModelFactory.cs  UserModelFactory.cs
backend/ITests/BL/Services/: AuthServiceIntegrationTests.cs  ReportIntegrationIntegrationTests.cs  SchemeServiceIntegrationTests.cs  UserServiceIntegrationTests.cs
backend/ITests/DA/Builders/: BannedDbModelBuilder.cs  ImageDbModelBuilder.cs  LabelDbModelBuilder.cs  MarkedAreaDbModelBuilder.cs  MarkedDbModelBuilder.cs  SchemeDbModelBuilder.cs
backend/ITests/DA/Factories/: DatasetDbModelFactory.cs  ImageDbModelFactory.cs  SchemeDbModelFactory.cs
backend/ITests/DA/Repositories/: DatasetRepositoryIntegrationTests.cs  ImageRepositoryIntegrationTests.cs  MarkedRepositoryIntegrationTests.cs  SchemeRepositoryIntegrationTests.cs
last-history/: history-trend.json  retry-trend.json
(+1821 files in other folders)
