<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup> 
    <Content Include="allureConfig.json"> 
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> 
    </Content> 
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Allure.XUnit" Version="2.12.1" />
    <PackageReference Include="Moq.EntityFrameworkCore" Version="8.0.1.2" />
    <ProjectReference Include="..\DataAccess\Mongodb\Data\DataMongo.csproj" />
    <ProjectReference Include="..\DataAccess\Mongodb\Repositories\RepositoriesMongo.csproj" />
    <ProjectReference Include="..\DataAccess\Postgresql\Data\Data.csproj" />
    <ProjectReference Include="..\DataAccess\Postgresql\Repositories\Repositories.csproj" />
    <ProjectReference Include="..\BusinessLogic\Services\Services.csproj" />
    <ProjectReference Include="..\Controllers\Controllers\Controllers.csproj" />
    <ProjectReference Include="..\Controllers\Middleware\Middleware.csproj" />

    <ProjectReference Include="..\reactnet\reactnet.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>