launch_status failed=0 1729633688000000000
launch_status broken=0 1729633688000000000
launch_status passed=311 1729633688000000000
launch_status skipped=0 1729633688000000000
launch_status unknown=0 1729633688000000000
launch_time duration=51867 1729633688000000000
launch_time min_duration=0 1729633688000000000
launch_time max_duration=502 1729633688000000000
launch_time sum_duration=5518 1729633688000000000
launch_retries retries=0 1729633688000000000
launch_retries run=311 1729633688000000000
